# MicrosservicoIdentidade

./: README.md  docker-compose.yml  script_banco_v1.txt  script_banco_v2.txt
Identidade/Identidade.Consumidor/: Identidade.Consumidor.csproj  Program.cs  appsettings.Development.json  appsettings.json
Identidade/Identidade.Consumidor/Configuracoes/: ConfiguradorEndpoints.cs
Identidade/Identidade.Consumidor/Consumidores/: ConsumidorBase.cs  ConsumidorCriaOuAtualizaGrupoUsuario.cs  ConsumidorCriaOuAtualizaUsuario.cs  ConsumidorDeletaGrupoUsuario.cs  ConsumidorDeletaUsuario.cs  ConsumidorHealthCheck.cs
Identidade/Identidade.Consumidor/Filters/: BaselineMetricsFilter.cs
Identidade/Identidade.Consumidor/Helpers/: MessageManager.cs
Identidade/Identidade.Consumidor/Propriedades/: AssemblyInfo.cs
Identidade/Identidade.Dominio/: Identidade.Dominio.csproj
Identidade/Identidade.Dominio/Escritores/: ArcUserXmlWriter.cs
Identidade/Identidade.Dominio/Extensoes/: ExceptionExtensions.cs  ExtensionXml.cs
Identidade/Identidade.Dominio/Fabricas/: FabricaGrupoUsuario.cs  FabricaPermissao.cs  FabricaUsuario.cs
Identidade/Identidade.Dominio/Helpers/: AppException.cs  ExceptionCatcher.cs  ExtensoesPaginacao.cs  OpcoesPaginacao.cs  PasswordValidator.cs  ResultadoPaginado.cs  UpdateConcurrencyResolver.cs  UserValidator.cs
Identidade/Identidade.Dominio/Interfaces/: IARCDbContext.cs  IARCDbContextFactory.cs  IArcUserXmlWriter.cs  ICredentialsFactory.cs  IFabricaGrupoUsuario.cs  IFabricaPermissao.cs  IFabricaUsuario.cs  ILoginService.cs  IPermissaoOperacaoHelper.cs  IReadOnlyRepository.cs  IRedisStatusNotifier.cs  IRepository.cs  IUserGroupRepository.cs
Identidade/Identidade.Dominio/Modelos/: ArcUser.cs  Constants.cs  Credentials.cs  MessageInformation.cs  Permission.cs  User.cs  UserGroup.cs  UserGroupPermission.cs  UserGroupUser.cs  UserSubstitution.cs
Identidade/Identidade.Dominio/Propriedades/: AssemblyInfo.cs
Identidade/Identidade.Dominio/Repositorios/: PermissionRepository.cs  UserGroupRepository.cs  UserReadOnlyRepository.cs  UserRepository.cs
Identidade/Identidade.Dominio/Servicos/: AuthorizationService.cs  FabricaGrupoUsuario.cs  FabricaPermissao.cs  FabricaUsuario.cs  IdGenerator.cs  IdGeneratorService.cs  PermissionRepository.cs  SignInManager.cs  SignInManagerService.cs  UserGroupRepository.cs  UserReadOnlyRepository.cs  UserRepository.cs
Identidade/Identidade.Infraestrutura/: Identidade.Infraestrutura.csproj  Identidade.RESTAPI.xml
Identidade/Identidade.Infraestrutura/Adaptadores/: EnvironmentAdapter.cs
Identidade/Identidade.Infraestrutura/Configuracoes/: ConnectionMultiplexerProxy.cs  ConsumerSettings.cs  IConnectionMultiplexerProxy.cs  IRedisSettings.cs  ISettings.cs  SettingsAuthenticationType.cs  SharedConfiguration.cs  SharedSettings.cs
Identidade/Identidade.Infraestrutura/Data/: ARCDbContext.cs  PermissionProfile.cs  PermissionRecord.cs  UserGroupProfile.cs  UserProfile.cs
Identidade/Identidade.Infraestrutura/Entidades/: HealthCheckValues.cs
Identidade/Identidade.Infraestrutura/Extensoes/: HealthCheckValuesExtensions.cs
Identidade/Identidade.Infraestrutura/Fabricas/: CredentialsFactory.cs
Identidade/Identidade.Infraestrutura/Helpers/: DatabaseConnectionUserModifier.cs  PatchUserMerger.cs  PermissaoOperacaoHelper.cs  PermissionOperationManager.cs
Identidade/Identidade.Infraestrutura/Interfaces/: IEnvironmentAdapter.cs  IHealthCheckService.cs
Identidade/Identidade.Infraestrutura/Migracoes/: 20181005145932_InitialCreate.Designer.cs  20181005145932_InitialCreate.cs  20181010041535_FixingRelationshipBetweenEntities.Designer.cs  20181010041535_FixingRelationshipBetweenEntities.cs  20181016045527_UserPropertiesAddition.Designer.cs  20181016045527_UserPropertiesAddition.cs  20181017182332_SeedUserAdminBasicPermissions.Designer.cs  20181017182332_SeedUserAdminBasicPermissions.cs  20181017213808_UserPasswordExpiration.Designer.cs  20181017213808_UserPasswordExpiration.cs  20181018214119_FixingSubstituteUsers.Designer.cs  20181018214119_FixingSubstituteUsers.cs  20181018215300_FixingSubstituteUsers2.Designer.cs  20181018215300_FixingSubstituteUsers2.cs  20181022220840_ChangingUserGroupRelationshipPersistence.Designer.cs  20181022220840_ChangingUserGroupRelationshipPersistence.cs  20181023134224_ChangingUserGroupRelationshipPersistence2.Designer.cs  20181023134224_ChangingUserGroupRelationshipPersistence2.cs  20181026175652_RenamingUserSubstitution.Designer.cs  20181026175652_RenamingUserSubstitution.cs  20181028232941_FixingTableUsers.Designer.cs  20181028232941_FixingTableUsers.cs  20181030193423_FixingAdminUser.Designer.cs  20181030193423_FixingAdminUser.cs  20181109210239_OrganizingUserGroups.Designer.cs  20181109210239_OrganizingUserGroups.cs  20181127203900_InsertingPermissionsOnDatabase.Designer.cs  20181127203900_InsertingPermissionsOnDatabase.cs  20181128161935_RevertingLinkingTreatments.Designer.cs  20181128161935_RevertingLinkingTreatments.cs  20181128163542_FixingLinkingTreatmentsOnPermissions.Designer.cs  20181128163542_FixingLinkingTreatmentsOnPermissions.cs  20181129003535_AddingPermissionOperation.Designer.cs  20181129003535_AddingPermissionOperation.cs  20181129015401_FixingPermissionOperations.Designer.cs  20181129015401_FixingPermissionOperations.cs  20181202192730_InsertingMessageId.Designer.cs  20181202192730_InsertingMessageId.cs  20181202211817_UniqueUserName.Designer.cs  20181202211817_UniqueUserName.cs  (+29 more)
Identidade/Identidade.Publico/: Identidade.Publico.csproj  Identidade.Publico.snk
Identidade/Identidade.RESTAPI/: Dockerfile  Identidade.Infraestrutura.xml  Identidade.RESTAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Identidade/Identidade.UnitTests/: CreateNewUserFeature.cs  CreateNewUserFeature.feature  Identidade.UnitTests.csproj  PasswordValidatorTests.cs  SharedConfigurationTests.cs  UpdateUserFeature.cs  UpdateUserFeature.feature  UserGroupClientServiceTests.cs  UserGroupRepositoryTests.cs  UserReadOnlyRepositoryTests.cs  UserRepositoryTests.cs  UserValidatorTests.cs
(+110 files in other folders)
